[global]
; model_type should be one of [hvatnet_v3, handformer]
model_type = hvatnet_v3
freeze_encoder = 0
myo_input_fps = 250
model_output_fps = 25
vr_output_fps = 25
; mode could be realtime_training, inference, finetune 
; mode = realtime_training
salut_ml_dir = C:/Users/vlvdi/Desktop/EMG/alvi

[inference]
; local to SALUT_ML dir
; init_weights_path = weights/latest_simple_nast.pt
init_weights_path = weights/latest_simple_nast.pt
window_size = 256
; 8 - minimal stride
stride = 16
smooth_coef = 0.7
update_weights_time = 2

device = cuda
; device = cpu

[realtime_training]
; defines volume of data and npz saving freq in LSL_get_continuous_data.py
continuous_seconds_in_sample = 4.0
; Use True only when training model on left hand, but model was pretrained on right
reorder_electrodes = 1
work_path =  D:/repos/SALUT_ML/realtime_training
; work_path = D:/Users/Peter Chizhov/ALVI_labs/SALUT_ML/realtime_training
; local for work_path
data_folder = realtime_data
; local for work_path 
weights_folder = realtime_weights

samples_per_epoch = 100
epoch_time = 5
;petyaslava_p_out =  number of most valuable last samples in 25 fps 
; was 500
petyaslava_p_out = 125

is_real_hand = False
; random_sampling should be one of [last, petyaslava, sashapetyaslava]
; random_sampling = petyaslava
random_sampling = sashapetyaslava
use_angles = True

max_epochs = 5000
; train_bs = 4
train_bs = 32
val_bs = 32

;device = cuda
device = cpu

; optimizer_lr = 3e-4
; optimizer_lr = 5e-5
optimizer_lr = 1e-4
optimizer_wd = 0

;[finetune]

;max_epochs = 3000
;train_bs = 256
;val_bs = 256
;device = cuda
;optimizer_lr = 1e-5
;optimizer_wd = 1e-6